.container-1 {
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 100px;
    text-align: justify;
}

.container-2 {
    color: white;
    display: flex;
    width: 100%;
}

img {
    width: 350px;
    align-content: center;
    justify-content: center;
}

.left {
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-1 {
    padding-top: 25px;
    width: 30vw;
}

.orange {
    color: #faaa60;
    display: inline;
}

.element {
    color: #7EA9E6;
}

.right {
    display: flex;
    width: 30vw;
    align-content: center;
    justify-content: center;
    position: relative;
    display: inline-block;
}

.right-1 {
    padding-top: 25px;
}

.intro {
    color: #7EA9E6;
    text-decoration: underline;
    font-size: larger;
    padding: 0;
}

.section-2 {
    background-color: #363434;
    width: 100%;
    height: 600px;
}

.image {
    border-radius: 0 30% 0 30%;
}

.degree-90 {
    position: absolute;
    right: 5px;
    top: 55%;
    transform: rotate(-90deg) translateY(-50%);
    color: rgb(1, 1, 1);
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    color: black;
    font-size: 25px;
}

.just-center {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.align-center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* 3 equal columns */
    grid-template-rows: 1fr 1fr;
    /* 2 equal rows */
    gap: 20px;
    /* Spacing between boxes */
    background: white;
    background-color: #363434;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.box {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(C:\Users\MEHUL_MHVAR\OneDrive\Desktop\portfolio\src\Images\banner.jpg);
    border-radius: 4px;
    font-size: 1rem;
}

.box-1 {
    grid-column: 2/ 3;
    grid-row: 1 / 2;
}

.box-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.box-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.box-5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}



.flex {
    display: flex;
    background-color: #363434;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.webbox {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.sect-3 {
    background-color: #faaa601b;
    padding: 40px;
    margin-top: 40px;
}

.myskills {
    text-align: center;
    color: #faaa60;
    padding: 25px;
}

.contact-box {
    position: absolute;
    height: 300px;
    margin-top: 50px;
    width: 100%;
    background-color: #faaa6019;
    border-top: 2px solid #faaa60;
    border-bottom: 2px solid #faaa60;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.hide {
    position: relative;
    height: 40px;
    width: 200px;
    top: -30px;
    z-index: 1;
    text-align: center;
    color: white;
    background-color: #faaa60;
    overflow: hidden;
    border: 3px solid #363434;
    font-size: 30px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact1 {
    display: flex;
    gap: 80px;
    padding: 20px;
}


@media only screen and (max-width: 1024px) {
    .container-1{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .left{
        font-size: 15px;
        padding: 25px;
        width: 60%;
    }

    .box-3{
        display: none;
    }
    
    .left h1{
        font-size: 20px;
    }

    .right img{
        width: 100%;
    }

    .section-2{
        outline: none;
        border: none;
    }

    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .box {
        width: 200px;
        height: 200px;
    }
    
    .box img {
        /* visibility: hidden; */
        height: 200px;
    }

    .webbox{
        display: flex;
        flex-wrap: wrap;
    }

    .responsive .section-2{
        height: 900px;
    }

    .hide {
        top: -35px;
    }
    
    .responsive1 .section-2{
        height: 700px;
    }

    .gallery{
        width: 100%;
    }

    .degree-90{
        right: -80px;
        font-size: large;
    }
}

@media only screen and (max-width: 750px) {
    .responsive .section-2{
        height: 1000px;
    }

    .container-1 .visible img{
        display: none;
        visibility: hidden;
    }

    .container-1 .visible{
        display: none;
        visibility: hidden;
    }

    .grid-container .box-3{
        display: none;
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .box{
        height: 90px;
        width: 100%;
    }

    .box-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .degree-90{
        top: 50%;
        font-size: 10px;
        right: -45px;
    }

    .box-2{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .box-4{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .box-5{
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .flex{
        flex-wrap: wrap;
        height: 120px;
    }

    .hide{
        top: -150px;
        height: 50px;
    }
    
    .contact1{
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }

    .contact-box{
        height: 300px;
    }

    .contact{
        padding: 0px;
        height: 0px;
    }
    .myskills{
        padding-top: 0;
    }

    .container .left{
        left: 50px;
        width: 90%;
        font-size: 10px;
    }

    .container .left h1{
        font-size: 30px !important;
        padding-bottom: 30px;
    }

    .section-2 .container-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
    }

    .section-2 .container-1 .left{
        width: 80%;
        padding: px 0;

    }

    .container-2 .left-1{
        width: 220px;
    }

    .container-1 .left p{
        font-size: 10px;
        width: 100%;
    }

    .container-1 img{
        width: 200px;
        padding: 0;
        margin: 0;
    }

    .right{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .degree-90{
        display: none;
        visibility: hidden;
    }
}